300-bus credible-set policy audit
date=2026-07-03
role=posterior credible-set calibration and exact-rerank policy audit under severe 30% missing
not_claimed=direct top-1 recovery; no training; no checkpoint writes
device=cpu
eval_samples_per_K=12000
mass_targets=0.80 0.90 0.95 0.99
K=280
K=280
observed_after_missing=196
same_draw_exact_map_top1=0.5589
direct_true_acc=0.3077
direct_map_agree=0.3448
truth_in_top20=0.9889
full_rerank20_true_acc=0.5559
full_rerank20_map_agree=0.9918
mass,mean_size,median_size,p90_size,truth_coverage,map_coverage,credible_rerank_true_acc,credible_rerank_map_agree,mean_size_vs_top20
0.80,6.5453,5.0000,14.0000,0.8782,0.9019,0.5226,0.9019,0.3273
0.90,8.4506,6.0000,18.0000,0.9506,0.9645,0.5457,0.9645,0.4225
0.95,10.2052,8.0000,21.0000,0.9804,0.9878,0.5550,0.9878,0.5103
0.99,14.5983,11.0000,31.0000,0.9971,0.9982,0.5586,0.9982,0.7299
K=299
K=299
observed_after_missing=210
same_draw_exact_map_top1=0.5707
direct_true_acc=0.3305
direct_map_agree=0.3664
truth_in_top20=0.9928
full_rerank20_true_acc=0.5693
full_rerank20_map_agree=0.9956
mass,mean_size,median_size,p90_size,truth_coverage,map_coverage,credible_rerank_true_acc,credible_rerank_map_agree,mean_size_vs_top20
0.80,6.1872,5.0000,13.0000,0.8928,0.9146,0.5458,0.9146,0.3094
0.90,7.9109,6.0000,17.0000,0.9576,0.9711,0.5623,0.9711,0.3955
0.95,9.4792,7.0000,20.0000,0.9842,0.9902,0.5673,0.9902,0.4740
0.99,13.2922,10.0000,28.0000,0.9972,0.9990,0.5702,0.9990,0.6646
