119-bus BOED dropout-stress audit
date=2026-07-03
role=adaptive sensing decision-value under post-selection sensor dropout
not_claimed=installation cost modeling
N_TEST=90
N_MC=32
K_REPORT=5 7 10
drop_rates=0.0 0.2 0.4
per_setting_metrics
drop_rate,metric,method_or_delta,K,mean,ci95_low,ci95_high
0.0,accuracy,Random,5,0.200000,0.122222,0.277778
0.0,accuracy,AdaptiveMVG,5,0.311111,0.222222,0.411389
0.0,accuracy,AdaptiveFisher,5,0.322222,0.222222,0.422222
0.0,accuracy,AdaptiveBOED,5,0.455556,0.355556,0.555556
0.0,entropy,Random,5,3.087825,2.824076,3.389807
0.0,entropy,AdaptiveMVG,5,2.272709,1.914940,2.597721
0.0,entropy,AdaptiveFisher,5,2.361643,2.011683,2.706523
0.0,entropy,AdaptiveBOED,5,1.584868,1.300763,1.899469
0.0,kept_sensors,Random,5,5.000000,5.000000,5.000000
0.0,kept_sensors,AdaptiveMVG,5,5.000000,5.000000,5.000000
0.0,kept_sensors,AdaptiveFisher,5,5.000000,5.000000,5.000000
0.0,kept_sensors,AdaptiveBOED,5,5.000000,5.000000,5.000000
0.0,accuracy_delta_BOED_minus_Random,AdaptiveBOED-Random,5,0.255556,0.144444,0.366667
0.0,accuracy_delta_BOED_minus_AdaptiveMVG,AdaptiveBOED-AdaptiveMVG,5,0.144444,0.022222,0.277778
0.0,accuracy_delta_BOED_minus_AdaptiveFisher,AdaptiveBOED-AdaptiveFisher,5,0.133333,0.000000,0.266667
0.0,accuracy,Random,7,0.222222,0.144444,0.311111
0.0,accuracy,AdaptiveMVG,7,0.555556,0.455556,0.666667
0.0,accuracy,AdaptiveFisher,7,0.533333,0.433333,0.644444
0.0,accuracy,AdaptiveBOED,7,0.711111,0.611111,0.800000
0.0,entropy,Random,7,2.705660,2.425955,2.983110
0.0,entropy,AdaptiveMVG,7,1.364284,1.032419,1.690413
0.0,entropy,AdaptiveFisher,7,1.627848,1.310541,1.956425
0.0,entropy,AdaptiveBOED,7,0.939668,0.677950,1.230748
0.0,kept_sensors,Random,7,7.000000,7.000000,7.000000
0.0,kept_sensors,AdaptiveMVG,7,7.000000,7.000000,7.000000
0.0,kept_sensors,AdaptiveFisher,7,7.000000,7.000000,7.000000
0.0,kept_sensors,AdaptiveBOED,7,7.000000,7.000000,7.000000
0.0,accuracy_delta_BOED_minus_Random,AdaptiveBOED-Random,7,0.488889,0.366667,0.600000
0.0,accuracy_delta_BOED_minus_AdaptiveMVG,AdaptiveBOED-AdaptiveMVG,7,0.155556,0.055556,0.266667
0.0,accuracy_delta_BOED_minus_AdaptiveFisher,AdaptiveBOED-AdaptiveFisher,7,0.177778,0.066667,0.288889
0.0,accuracy,Random,10,0.288889,0.200000,0.377778
0.0,accuracy,AdaptiveMVG,10,0.777778,0.688889,0.866667
0.0,accuracy,AdaptiveFisher,10,0.677778,0.577778,0.777778
0.0,accuracy,AdaptiveBOED,10,0.811111,0.722222,0.888889
0.0,entropy,Random,10,2.269964,2.001306,2.546175
0.0,entropy,AdaptiveMVG,10,0.776009,0.515836,1.058263
0.0,entropy,AdaptiveFisher,10,0.987169,0.710032,1.296834
0.0,entropy,AdaptiveBOED,10,0.479868,0.296769,0.677670
0.0,kept_sensors,Random,10,10.000000,10.000000,10.000000
0.0,kept_sensors,AdaptiveMVG,10,10.000000,10.000000,10.000000
0.0,kept_sensors,AdaptiveFisher,10,10.000000,10.000000,10.000000
0.0,kept_sensors,AdaptiveBOED,10,10.000000,10.000000,10.000000
0.0,accuracy_delta_BOED_minus_Random,AdaptiveBOED-Random,10,0.522222,0.400000,0.622222
0.0,accuracy_delta_BOED_minus_AdaptiveMVG,AdaptiveBOED-AdaptiveMVG,10,0.033333,-0.033333,0.100000
0.0,accuracy_delta_BOED_minus_AdaptiveFisher,AdaptiveBOED-AdaptiveFisher,10,0.133333,0.055556,0.222222
drop_rate_summary=0.0
accuracy_auc_BOED=0.659259
accuracy_auc_MVG=0.548148
accuracy_auc_Fisher=0.511111
accuracy_auc_Random=0.237037
0.2,accuracy,Random,5,0.144444,0.077778,0.211111
0.2,accuracy,AdaptiveMVG,5,0.244444,0.155556,0.344444
0.2,accuracy,AdaptiveFisher,5,0.277778,0.188889,0.377778
0.2,accuracy,AdaptiveBOED,5,0.388889,0.288889,0.488889
0.2,entropy,Random,5,3.276776,2.983622,3.553189
0.2,entropy,AdaptiveMVG,5,2.499237,2.123568,2.831452
0.2,entropy,AdaptiveFisher,5,2.637273,2.280478,2.969620
0.2,entropy,AdaptiveBOED,5,1.963825,1.649008,2.287667
0.2,kept_sensors,Random,5,3.966667,3.800000,4.133611
0.2,kept_sensors,AdaptiveMVG,5,4.000000,3.822222,4.177778
0.2,kept_sensors,AdaptiveFisher,5,4.088889,3.933333,4.244444
0.2,kept_sensors,AdaptiveBOED,5,4.022222,3.855556,4.188889
0.2,accuracy_delta_BOED_minus_Random,AdaptiveBOED-Random,5,0.244444,0.133333,0.355556
0.2,accuracy_delta_BOED_minus_AdaptiveMVG,AdaptiveBOED-AdaptiveMVG,5,0.144444,0.011111,0.277778
0.2,accuracy_delta_BOED_minus_AdaptiveFisher,AdaptiveBOED-AdaptiveFisher,5,0.111111,-0.022222,0.244444
0.2,accuracy,Random,7,0.166667,0.088889,0.244444
0.2,accuracy,AdaptiveMVG,7,0.466667,0.366667,0.577778
0.2,accuracy,AdaptiveFisher,7,0.466667,0.377778,0.566667
0.2,accuracy,AdaptiveBOED,7,0.577778,0.466667,0.677778
0.2,entropy,Random,7,3.058023,2.783062,3.319332
0.2,entropy,AdaptiveMVG,7,1.762956,1.388007,2.090773
0.2,entropy,AdaptiveFisher,7,1.981720,1.651316,2.297884
0.2,entropy,AdaptiveBOED,7,1.269328,0.993288,1.574279
0.2,kept_sensors,Random,7,5.644444,5.433333,5.844444
0.2,kept_sensors,AdaptiveMVG,7,5.522222,5.321944,5.733333
0.2,kept_sensors,AdaptiveFisher,7,5.433333,5.177500,5.700000
0.2,kept_sensors,AdaptiveBOED,7,5.555556,5.344444,5.755556
0.2,accuracy_delta_BOED_minus_Random,AdaptiveBOED-Random,7,0.411111,0.277778,0.533333
0.2,accuracy_delta_BOED_minus_AdaptiveMVG,AdaptiveBOED-AdaptiveMVG,7,0.111111,-0.000278,0.244444
0.2,accuracy_delta_BOED_minus_AdaptiveFisher,AdaptiveBOED-AdaptiveFisher,7,0.111111,-0.011111,0.222222
0.2,accuracy,Random,10,0.288889,0.200000,0.388889
0.2,accuracy,AdaptiveMVG,10,0.711111,0.622222,0.800278
0.2,accuracy,AdaptiveFisher,10,0.622222,0.533056,0.733333
0.2,accuracy,AdaptiveBOED,10,0.744444,0.644444,0.822500
0.2,entropy,Random,10,2.604440,2.319998,2.888754
0.2,entropy,AdaptiveMVG,10,1.030033,0.745947,1.334467
0.2,entropy,AdaptiveFisher,10,1.349255,1.044482,1.662528
0.2,entropy,AdaptiveBOED,10,0.704814,0.500999,0.940154
0.2,kept_sensors,Random,10,7.900000,7.644167,8.178056
0.2,kept_sensors,AdaptiveMVG,10,8.077778,7.821944,8.322222
0.2,kept_sensors,AdaptiveFisher,10,7.977778,7.688889,8.288889
0.2,kept_sensors,AdaptiveBOED,10,8.244444,8.033333,8.466667
0.2,accuracy_delta_BOED_minus_Random,AdaptiveBOED-Random,10,0.455556,0.333056,0.566667
0.2,accuracy_delta_BOED_minus_AdaptiveMVG,AdaptiveBOED-AdaptiveMVG,10,0.033333,-0.044444,0.122222
0.2,accuracy_delta_BOED_minus_AdaptiveFisher,AdaptiveBOED-AdaptiveFisher,10,0.122222,0.022222,0.211111
drop_rate_summary=0.2
accuracy_auc_BOED=0.570370
accuracy_auc_MVG=0.474074
accuracy_auc_Fisher=0.455556
accuracy_auc_Random=0.200000
0.4,accuracy,Random,5,0.088889,0.033333,0.155556
0.4,accuracy,AdaptiveMVG,5,0.222222,0.144444,0.311111
0.4,accuracy,AdaptiveFisher,5,0.255556,0.166667,0.355556
0.4,accuracy,AdaptiveBOED,5,0.266667,0.188611,0.366667
0.4,entropy,Random,5,3.618184,3.328172,3.868267
0.4,entropy,AdaptiveMVG,5,3.052667,2.713523,3.361810
0.4,entropy,AdaptiveFisher,5,2.779152,2.430954,3.134253
0.4,entropy,AdaptiveBOED,5,2.508638,2.185371,2.860681
0.4,kept_sensors,Random,5,2.866667,2.644444,3.088889
0.4,kept_sensors,AdaptiveMVG,5,2.955556,2.722222,3.222500
0.4,kept_sensors,AdaptiveFisher,5,2.977778,2.755556,3.188889
0.4,kept_sensors,AdaptiveBOED,5,2.866667,2.655556,3.078056
0.4,accuracy_delta_BOED_minus_Random,AdaptiveBOED-Random,5,0.177778,0.077500,0.277778
0.4,accuracy_delta_BOED_minus_AdaptiveMVG,AdaptiveBOED-AdaptiveMVG,5,0.044444,-0.077778,0.166667
0.4,accuracy_delta_BOED_minus_AdaptiveFisher,AdaptiveBOED-AdaptiveFisher,5,0.011111,-0.100000,0.144444
0.4,accuracy,Random,7,0.133333,0.066667,0.222222
0.4,accuracy,AdaptiveMVG,7,0.377778,0.277778,0.477778
0.4,accuracy,AdaptiveFisher,7,0.344444,0.255556,0.444444
0.4,accuracy,AdaptiveBOED,7,0.477778,0.366667,0.566667
0.4,entropy,Random,7,3.306338,3.021944,3.576824
0.4,entropy,AdaptiveMVG,7,2.111445,1.751022,2.445617
0.4,entropy,AdaptiveFisher,7,2.366183,2.031893,2.706235
0.4,entropy,AdaptiveBOED,7,1.695743,1.382417,2.019574
0.4,kept_sensors,Random,7,4.133333,3.877778,4.388889
0.4,kept_sensors,AdaptiveMVG,7,4.355556,4.088611,4.655556
0.4,kept_sensors,AdaptiveFisher,7,4.222222,3.944444,4.489167
0.4,kept_sensors,AdaptiveBOED,7,4.344444,4.055556,4.611111
0.4,accuracy_delta_BOED_minus_Random,AdaptiveBOED-Random,7,0.344444,0.211111,0.455833
0.4,accuracy_delta_BOED_minus_AdaptiveMVG,AdaptiveBOED-AdaptiveMVG,7,0.100000,-0.044444,0.233333
0.4,accuracy_delta_BOED_minus_AdaptiveFisher,AdaptiveBOED-AdaptiveFisher,7,0.133333,-0.000278,0.255833
0.4,accuracy,Random,10,0.233333,0.144444,0.322222
0.4,accuracy,AdaptiveMVG,10,0.577778,0.477500,0.677778
0.4,accuracy,AdaptiveFisher,10,0.477778,0.377778,0.588889
0.4,accuracy,AdaptiveBOED,10,0.577778,0.477500,0.677778
0.4,entropy,Random,10,2.812042,2.512227,3.079621
0.4,entropy,AdaptiveMVG,10,1.522930,1.215321,1.890539
0.4,entropy,AdaptiveFisher,10,1.776334,1.455514,2.094044
0.4,entropy,AdaptiveBOED,10,1.466385,1.191193,1.766918
0.4,kept_sensors,Random,10,6.122222,5.822222,6.433611
0.4,kept_sensors,AdaptiveMVG,10,5.977778,5.644444,6.266667
0.4,kept_sensors,AdaptiveFisher,10,6.066667,5.755278,6.400278
0.4,kept_sensors,AdaptiveBOED,10,5.922222,5.588611,6.266944
0.4,accuracy_delta_BOED_minus_Random,AdaptiveBOED-Random,10,0.344444,0.222222,0.466667
0.4,accuracy_delta_BOED_minus_AdaptiveMVG,AdaptiveBOED-AdaptiveMVG,10,0.000000,-0.111111,0.122222
0.4,accuracy_delta_BOED_minus_AdaptiveFisher,AdaptiveBOED-AdaptiveFisher,10,0.100000,-0.044444,0.233333
drop_rate_summary=0.4
accuracy_auc_BOED=0.440741
accuracy_auc_MVG=0.392593
accuracy_auc_Fisher=0.359259
accuracy_auc_Random=0.151852
elapsed_sec=204.0
