119-bus Adaptive BOED multi-budget decision-value curve
date=2026-07-03
role=budget-curve BOED/MVG/Fisher/Random comparison with bootstrap CIs
N_TEST=90
N_MC=32
N_LF_C=11
K_REPORT=3 4 5 6 7 8 10
bootstrap_replicates=1200
per_budget_metrics
metric,method_or_delta,K,mean,ci95_low,ci95_high
accuracy,Random,3,0.100000,0.044444,0.166667
accuracy,AdaptiveMVG,3,0.188889,0.111111,0.266944
accuracy,AdaptiveFisher,3,0.188889,0.111111,0.266667
accuracy,AdaptiveBOED,3,0.188889,0.121944,0.266667
entropy,Random,3,3.655831,3.416754,3.870933
entropy,AdaptiveMVG,3,3.343201,3.058179,3.624753
entropy,AdaptiveFisher,3,3.374236,3.089614,3.650364
entropy,AdaptiveBOED,3,2.821566,2.529501,3.106622
accuracy_delta_BOED_minus_Random,AdaptiveBOED-Random,3,0.088889,0.000000,0.177778
entropy_reduction_BOED_vs_Random,Random-AdaptiveBOED,3,0.834265,0.471304,1.168879
accuracy_delta_BOED_minus_AdaptiveMVG,AdaptiveBOED-AdaptiveMVG,3,0.000000,-0.077778,0.088889
entropy_reduction_BOED_vs_AdaptiveMVG,AdaptiveMVG-AdaptiveBOED,3,0.521635,0.197843,0.851519
accuracy_delta_BOED_minus_AdaptiveFisher,AdaptiveBOED-AdaptiveFisher,3,0.000000,-0.088889,0.088889
entropy_reduction_BOED_vs_AdaptiveFisher,AdaptiveFisher-AdaptiveBOED,3,0.552670,0.215995,0.887081
accuracy,Random,4,0.077778,0.022222,0.133333
accuracy,AdaptiveMVG,4,0.255556,0.166667,0.344722
accuracy,AdaptiveFisher,4,0.255556,0.166667,0.344722
accuracy,AdaptiveBOED,4,0.388889,0.288889,0.488889
entropy,Random,4,3.405803,3.168798,3.636295
entropy,AdaptiveMVG,4,2.836930,2.494725,3.141168
entropy,AdaptiveFisher,4,2.999266,2.680398,3.296159
entropy,AdaptiveBOED,4,2.196153,1.870935,2.510461
accuracy_delta_BOED_minus_Random,AdaptiveBOED-Random,4,0.311111,0.200000,0.411111
entropy_reduction_BOED_vs_Random,Random-AdaptiveBOED,4,1.209650,0.853191,1.571021
accuracy_delta_BOED_minus_AdaptiveMVG,AdaptiveBOED-AdaptiveMVG,4,0.133333,0.033333,0.233333
entropy_reduction_BOED_vs_AdaptiveMVG,AdaptiveMVG-AdaptiveBOED,4,0.640777,0.270883,1.020105
accuracy_delta_BOED_minus_AdaptiveFisher,AdaptiveBOED-AdaptiveFisher,4,0.133333,0.033333,0.233333
entropy_reduction_BOED_vs_AdaptiveFisher,AdaptiveFisher-AdaptiveBOED,4,0.803112,0.429929,1.175291
accuracy,Random,5,0.100000,0.044444,0.155556
accuracy,AdaptiveMVG,5,0.355556,0.255556,0.455556
accuracy,AdaptiveFisher,5,0.311111,0.221944,0.411111
accuracy,AdaptiveBOED,5,0.522222,0.422222,0.622222
entropy,Random,5,3.151840,2.879151,3.398532
entropy,AdaptiveMVG,5,2.415159,2.063786,2.750721
entropy,AdaptiveFisher,5,2.685418,2.349156,3.013644
entropy,AdaptiveBOED,5,1.763733,1.446476,2.079252
accuracy_delta_BOED_minus_Random,AdaptiveBOED-Random,5,0.422222,0.311111,0.522222
entropy_reduction_BOED_vs_Random,Random-AdaptiveBOED,5,1.388107,1.032651,1.745452
accuracy_delta_BOED_minus_AdaptiveMVG,AdaptiveBOED-AdaptiveMVG,5,0.166667,0.055556,0.277778
entropy_reduction_BOED_vs_AdaptiveMVG,AdaptiveMVG-AdaptiveBOED,5,0.651426,0.277833,0.997855
accuracy_delta_BOED_minus_AdaptiveFisher,AdaptiveBOED-AdaptiveFisher,5,0.211111,0.111111,0.311111
entropy_reduction_BOED_vs_AdaptiveFisher,AdaptiveFisher-AdaptiveBOED,5,0.921685,0.557149,1.280159
accuracy,Random,6,0.111111,0.044444,0.177778
accuracy,AdaptiveMVG,6,0.433333,0.333333,0.544444
accuracy,AdaptiveFisher,6,0.377778,0.277778,0.477778
accuracy,AdaptiveBOED,6,0.611111,0.511111,0.711111
entropy,Random,6,3.023301,2.762499,3.262969
entropy,AdaptiveMVG,6,2.039543,1.672932,2.367627
entropy,AdaptiveFisher,6,2.205292,1.849440,2.553634
entropy,AdaptiveBOED,6,1.441203,1.134695,1.745254
accuracy_delta_BOED_minus_Random,AdaptiveBOED-Random,6,0.500000,0.388889,0.611111
entropy_reduction_BOED_vs_Random,Random-AdaptiveBOED,6,1.582097,1.249084,1.925804
accuracy_delta_BOED_minus_AdaptiveMVG,AdaptiveBOED-AdaptiveMVG,6,0.177778,0.077500,0.288889
entropy_reduction_BOED_vs_AdaptiveMVG,AdaptiveMVG-AdaptiveBOED,6,0.598339,0.248301,0.939931
accuracy_delta_BOED_minus_AdaptiveFisher,AdaptiveBOED-AdaptiveFisher,6,0.233333,0.122222,0.344444
entropy_reduction_BOED_vs_AdaptiveFisher,AdaptiveFisher-AdaptiveBOED,6,0.764089,0.393805,1.141722
accuracy,Random,7,0.100000,0.044444,0.155833
accuracy,AdaptiveMVG,7,0.466667,0.355556,0.566667
accuracy,AdaptiveFisher,7,0.488889,0.377778,0.600000
accuracy,AdaptiveBOED,7,0.655556,0.555556,0.755556
entropy,Random,7,2.873068,2.623562,3.104307
entropy,AdaptiveMVG,7,1.692326,1.366279,2.022746
entropy,AdaptiveFisher,7,1.931675,1.581150,2.265273
entropy,AdaptiveBOED,7,1.174205,0.886702,1.477049
accuracy_delta_BOED_minus_Random,AdaptiveBOED-Random,7,0.555556,0.455556,0.655833
entropy_reduction_BOED_vs_Random,Random-AdaptiveBOED,7,1.698863,1.354996,2.055825
accuracy_delta_BOED_minus_AdaptiveMVG,AdaptiveBOED-AdaptiveMVG,7,0.188889,0.110833,0.277778
entropy_reduction_BOED_vs_AdaptiveMVG,AdaptiveMVG-AdaptiveBOED,7,0.518120,0.238450,0.813076
accuracy_delta_BOED_minus_AdaptiveFisher,AdaptiveBOED-AdaptiveFisher,7,0.166667,0.077500,0.277778
entropy_reduction_BOED_vs_AdaptiveFisher,AdaptiveFisher-AdaptiveBOED,7,0.757470,0.446607,1.108705
accuracy,Random,8,0.166667,0.088889,0.244444
accuracy,AdaptiveMVG,8,0.566667,0.466667,0.666667
accuracy,AdaptiveFisher,8,0.533333,0.433333,0.644444
accuracy,AdaptiveBOED,8,0.711111,0.611111,0.811111
entropy,Random,8,2.756069,2.507959,2.999102
entropy,AdaptiveMVG,8,1.428773,1.104514,1.739803
entropy,AdaptiveFisher,8,1.599649,1.269227,1.912924
entropy,AdaptiveBOED,8,0.863803,0.606539,1.110753
accuracy_delta_BOED_minus_Random,AdaptiveBOED-Random,8,0.544444,0.444444,0.655556
entropy_reduction_BOED_vs_Random,Random-AdaptiveBOED,8,1.892266,1.580074,2.214194
accuracy_delta_BOED_minus_AdaptiveMVG,AdaptiveBOED-AdaptiveMVG,8,0.144444,0.066667,0.233333
entropy_reduction_BOED_vs_AdaptiveMVG,AdaptiveMVG-AdaptiveBOED,8,0.564970,0.309756,0.817738
accuracy_delta_BOED_minus_AdaptiveFisher,AdaptiveBOED-AdaptiveFisher,8,0.177778,0.088889,0.266667
entropy_reduction_BOED_vs_AdaptiveFisher,AdaptiveFisher-AdaptiveBOED,8,0.735847,0.449984,1.020588
accuracy,Random,10,0.177778,0.110833,0.255556
accuracy,AdaptiveMVG,10,0.655556,0.555556,0.755556
accuracy,AdaptiveFisher,10,0.566667,0.466667,0.666944
accuracy,AdaptiveBOED,10,0.744444,0.655556,0.833333
entropy,Random,10,2.392084,2.130674,2.662166
entropy,AdaptiveMVG,10,0.963149,0.695878,1.240258
entropy,AdaptiveFisher,10,1.277994,0.972076,1.578427
entropy,AdaptiveBOED,10,0.624161,0.412061,0.836482
accuracy_delta_BOED_minus_Random,AdaptiveBOED-Random,10,0.566667,0.466667,0.666667
entropy_reduction_BOED_vs_Random,Random-AdaptiveBOED,10,1.767923,1.493713,2.051797
accuracy_delta_BOED_minus_AdaptiveMVG,AdaptiveBOED-AdaptiveMVG,10,0.088889,0.022222,0.166667
entropy_reduction_BOED_vs_AdaptiveMVG,AdaptiveMVG-AdaptiveBOED,10,0.338988,0.143955,0.556264
accuracy_delta_BOED_minus_AdaptiveFisher,AdaptiveBOED-AdaptiveFisher,10,0.177778,0.099722,0.266667
entropy_reduction_BOED_vs_AdaptiveFisher,AdaptiveFisher-AdaptiveBOED,10,0.653833,0.401856,0.924782
budget_curve_auc
metric,method_or_delta,mean,ci95_low,ci95_high
accuracy_auc,Random,0.119048,0.073016,0.169841
accuracy_auc,AdaptiveMVG,0.417460,0.336468,0.498452
accuracy_auc,AdaptiveFisher,0.388889,0.309524,0.471468
accuracy_auc,AdaptiveBOED,0.546032,0.468214,0.622262
entropy_auc,Random,3.036856,2.817913,3.252490
entropy_auc,AdaptiveMVG,2.102726,1.819888,2.364884
entropy_auc,AdaptiveFisher,2.296219,2.008078,2.574293
entropy_auc,AdaptiveBOED,1.554975,1.303290,1.802728
accuracy_auc_delta_BOED_minus_Random,AdaptiveBOED-Random,0.426984,0.355516,0.506349
entropy_auc_reduction_BOED_vs_Random,Random-AdaptiveBOED,1.481882,1.211132,1.773527
accuracy_auc_delta_BOED_minus_AdaptiveMVG,AdaptiveBOED-AdaptiveMVG,0.128571,0.068214,0.187341
entropy_auc_reduction_BOED_vs_AdaptiveMVG,AdaptiveMVG-AdaptiveBOED,0.547751,0.297819,0.800910
accuracy_auc_delta_BOED_minus_AdaptiveFisher,AdaptiveBOED-AdaptiveFisher,0.157143,0.092063,0.225397
entropy_auc_reduction_BOED_vs_AdaptiveFisher,AdaptiveFisher-AdaptiveBOED,0.741244,0.472312,1.021862
elapsed_sec=260.1
