IEEE123 native asset-derived pilot result
device=cpu
n_bus=125
loop_ties=54-94; 151-300
raw_topologies=38
kept_topologies=38
failed_power_flows=0
K=45
lf_grid=[0.8999999761581421, 1.0, 1.100000023841858]
sigma=0.0025
seed,exact_top1,nre_top1,gap,kl_ref_nre,nre_ms,exact_ms,speedup,train_sec
42,0.7738,0.7325,0.0413,0.1205,0.017965,0.126275,7.0,9.2
123,0.7913,0.7562,0.0350,0.1144,0.012747,0.095913,7.5,7.2
456,0.7488,0.6887,0.0600,0.1115,0.012527,0.104941,8.4,7.4
789,0.7925,0.7338,0.0587,0.1151,0.012832,0.093388,7.3,8.2
2024,0.7600,0.7212,0.0388,0.1114,0.010845,0.078658,7.3,7.7
mean_exact_top1=0.7732
mean_nre_top1=0.7265
mean_gap=0.0468
mean_nre_ms=0.013383
mean_exact_ms=0.099835
mean_speedup=7.5
timing_headline_allowed=no
Boundary
- This is a native IEEE 123 raw-asset-derived balanced surrogate benchmark.
- It preserves the natural loop-forming tie set (54-94, 151-300) rather than inventing extra switching states.
- It strengthens the asset-derived 123-bus story but does not replace a true unbalanced three-phase benchmark.
- If timing_headline_allowed=no, this result should be used as benchmark alignment rather than as a main speedup headline.