======================================================================
IP4 H(K) IDENTIFIABILITY CURVE RESULTS
N_TEST=200 per K, sigma=0.009 pu
======================================================================

IEEE 33-bus (32 topos)
  Buses=33, Topologies=32, K_lower=2 (nodes [6, 9])
    K     H(K)    std   N_sig   top1_acc
  --------------------------------------
    1    2.737  0.739     5.2      0.135
    2    2.240  0.937     6.1      0.265
    3    1.832  0.843     5.8      0.260
    5    1.554  0.874     5.0      0.405
    8    1.240  0.832     4.2      0.505
   10    1.059  0.769     3.6      0.565
   12    0.875  0.758     3.1      0.590
   15    0.760  0.788     2.9      0.680
   20    0.813  0.765     3.0      0.640
   25    0.553  0.716     2.4      0.805
   30    0.507  0.709     2.3      0.780

IEEE 69-bus (61 topos)
  Buses=69, Topologies=60, K_lower=2 (nodes [9, 13])
    K     H(K)    std   N_sig   top1_acc
  --------------------------------------
    1    3.458  0.815     1.3      0.090
    2    3.026  1.012     2.8      0.115
    3    2.839  1.069     3.3      0.165
    5    2.638  0.939     4.6      0.135
    8    2.231  0.984     5.5      0.255
   10    1.955  0.973     5.6      0.310
   12    1.876  0.930     5.8      0.275
   15    1.623  0.922     5.2      0.385
   20    1.490  0.867     5.0      0.405
   25    1.361  0.813     4.5      0.410
   30    1.171  0.787     3.9      0.520


Comparison at key K values:
   K    33-bus H    69-bus H    33-bus acc    69-bus acc
-------------------------------------------------------
   3       1.832       2.839         0.260         0.165
   5       1.554       2.638         0.405         0.135
   8       1.240       2.231         0.505         0.255
  12       0.875       1.876         0.590         0.275
  15       0.760       1.623         0.680         0.385

K_lower comparison:
  IEEE 33-bus (32 topos): K_lower=2 -> H(K_lower)=2.240 (still multi-modal if >1.0)
  IEEE 69-bus (61 topos): K_lower=2 -> H(K_lower)=3.026 (still multi-modal if >1.0)
======================================================================