======================================================================
IP4 H(K) IDENTIFIABILITY CURVE RESULTS
N_TEST=200 per K, sigma=0.009 pu
======================================================================

IEEE 33-bus (32 topos)
  Buses=33, Topologies=32, K_lower=2 (nodes [6, 9])
    K     H(K)    std   N_sig   top1_acc
  --------------------------------------
    1    2.693  0.814     4.9      0.153
    2    2.214  0.923     6.2      0.257
    3    1.870  0.882     6.0      0.342
    5    1.523  0.870     5.1      0.416
    8    1.235  0.850     4.2      0.533
   10    1.105  0.789     3.8      0.531
   12    1.026  0.806     3.6      0.588
   15    0.859  0.769     3.1      0.664
   20    0.685  0.752     2.7      0.724
   25    0.562  0.707     2.4      0.765
   30    0.494  0.683     2.2      0.811

IEEE 69-bus (61 topos)
  Buses=69, Topologies=60, K_lower=2 (nodes [9, 13])
    K     H(K)    std   N_sig   top1_acc
  --------------------------------------
    1    3.440  0.852     1.6      0.083
    2    3.070  0.983     2.7      0.122
    3    2.850  1.008     3.4      0.154
    5    2.512  1.000     4.5      0.203
    8    2.123  0.978     5.5      0.244
   10    1.966  0.945     5.7      0.282
   12    1.807  0.967     5.6      0.325
   15    1.692  0.922     5.4      0.333
   20    1.424  0.878     4.7      0.408
   25    1.289  0.827     4.3      0.447
   30    1.122  0.816     3.8      0.507


Comparison at key K values:
   K    33-bus H    69-bus H    33-bus acc    69-bus acc
-------------------------------------------------------
   3       1.870       2.850         0.342         0.154
   5       1.523       2.512         0.416         0.203
   8       1.235       2.123         0.533         0.244
  12       1.026       1.807         0.588         0.325
  15       0.859       1.692         0.664         0.333

K_lower comparison:
  IEEE 33-bus (32 topos): K_lower=2 -> H(K_lower)=2.214 (still multi-modal if >1.0)
  IEEE 69-bus (61 topos): K_lower=2 -> H(K_lower)=3.070 (still multi-modal if >1.0)

Monotonicity check:
  IEEE 33-bus (32 topos): FAIL (non-monotone)
  IEEE 69-bus (61 topos): FAIL (non-monotone)

Methodology note:
  obs_v = V_all[true_topo][obs_nodes] + Normal(0, sigma)
  posterior = AIS with same sigma  [NO mismatch]
  N_TEST=1000 per K  [high enough for monotone curve]
======================================================================