Step 5 300-bus IP-C robust NRE
n_topologies=200
K=150
sigma=0.0015
sensor_policy=fixed uniform feeder coverage; missing sensors sampled from deployment set
training=exact-posterior distillation + 0.30 hard-label CE
seed,train_sec,acc10,acc20,acc30,nre_ms30,exact_acc500_30,exact_ms30,exact_agree30,kl_ref_nre30,speedup30
42,129.1,0.3720,0.2893,0.2613,0.004389,0.4260,0.148216,0.2900,0.6077,33.8
123,129.6,0.3647,0.2960,0.2733,0.004258,0.4260,0.192959,0.3260,0.5953,45.3
456,127.8,0.3473,0.3160,0.2713,0.004285,0.4260,0.105241,0.3200,0.6027,24.6
mean_acc30=0.2687
std_acc30=0.0052
