Step 3 noise sensitivity: 33-bus IP-C at 30% missing
seeds=[42, 123, 456, 789, 2024, 500, 1000, 1500]
n_eval=2000 per sigma, K=20, miss_rate=0.30
sigma,rob_mean,rob_std,naive,delta_mean,delta_min,all_delta_positive
0.003,0.7396,0.0077,0.0925,0.6471,0.6350,True
0.006,0.6758,0.0068,0.0995,0.5763,0.5640,True
0.009,0.5986,0.0029,0.1085,0.4901,0.4855,True
0.015,0.5044,0.0059,0.1070,0.3974,0.3875,True
0.020,0.4213,0.0040,0.1065,0.3148,0.3100,True
0.030,0.3443,0.0028,0.1125,0.2318,0.2280,True
gate_all_seed_positive_delta_all_sigmas=True
Boundary: this is voltage-measurement noise sensitivity under missing data, not PMU/AMI hardware modeling.
