Posterior-weighted residual consistency audit
date=2026-07-03
role=state-estimation-style consistency extension for posterior uncertainty and rerank operating value; no training
case=119bus_K60_sensor_policy
samples=9000
k_observed=60
direct_top1=0.6347
rerank20_top1=0.7467
exact_map_top1=0.7472
mean_rmse_pu
true_topology=0.00897234
direct_nre=0.00922375
rerank20=0.00894760
exact_map=0.00894711
posterior_expected=0.00952986
uncertainty_stratified
entropy_q75=1.728968
high_entropy_frac=0.2500
high_entropy_direct_top1=0.2062
high_entropy_rerank20_top1=0.4800
high_entropy_mean_direct_rmse=0.00966586
high_entropy_mean_rerank_rmse=0.00892697
high_entropy_mean_residual_reduction=0.00073890
low_entropy_direct_top1=0.7775
low_entropy_rerank20_top1=0.8356
low_entropy_mean_direct_rmse=0.00907638
low_entropy_mean_rerank_rmse=0.00895448
low_entropy_mean_residual_reduction=0.00012190
entropy_direct_residual_gap_corr=0.302676
posterior_expected_to_exact_map_gap=0.00058275
case=300bus_K299_miss30
samples=9000
k_observed=210
direct_top1=0.3147
rerank20_top1=0.5669
exact_map_top1=0.5694
mean_rmse_pu
true_topology=0.00149862
direct_nre=0.00151130
rerank20=0.00149580
exact_map=0.00149572
posterior_expected=0.00152129
uncertainty_stratified
entropy_q75=2.482655
high_entropy_frac=0.2500
high_entropy_direct_top1=0.1338
high_entropy_rerank20_top1=0.3369
high_entropy_mean_direct_rmse=0.00151525
high_entropy_mean_rerank_rmse=0.00149579
high_entropy_mean_residual_reduction=0.00001946
low_entropy_direct_top1=0.3750
low_entropy_rerank20_top1=0.6436
low_entropy_mean_direct_rmse=0.00150999
low_entropy_mean_rerank_rmse=0.00149581
low_entropy_mean_residual_reduction=0.00001418
entropy_direct_residual_gap_corr=0.074764
posterior_expected_to_exact_map_gap=0.00002557
