Posterior calibration audit for counterattack models
date=2026-07-02
role=post-hoc temperature/uniform-mix calibration against exact posterior references; no retraining
validation_samples=5000
test_samples=7000
case=119bus_K60
validation_selected_T=0.8500
validation_selected_uniform_eps=0.0000
validation_raw_kl=0.398103
validation_calibrated_kl=0.390354
metric,raw_test,calibrated_test,delta_cal_minus_raw
top1,0.631857,0.631857,0
kl_ref_to_p,0.400845,0.39516,-0.00568575
cross_entropy_ref,0.972512,0.966827,-0.00568575
nll_true,0.968208,0.961763,-0.00644535
brier,0.426246,0.425662,-0.000583583
ece,0.027087,0.0244363,-0.0026507
mean_conf,0.621409,0.646053,0.0246441
cred50_coverage,0.758143,0.740429,-0.0177143
cred50_avg_size,2.02843,1.887,-0.141429
cred80_coverage,0.939857,0.925714,-0.0141429
cred80_avg_size,3.583,3.30629,-0.276714
cred90_coverage,0.978714,0.969143,-0.00957143
cred90_avg_size,4.47243,4.10271,-0.369714
cred95_coverage,0.992,0.985857,-0.00614286
cred95_avg_size,5.27314,4.76357,-0.509571
case=300bus_K299_miss30
validation_selected_T=0.9500
validation_selected_uniform_eps=0.0000
validation_raw_kl=0.711032
validation_calibrated_kl=0.710117
metric,raw_test,calibrated_test,delta_cal_minus_raw
top1,0.321429,0.321429,0
kl_ref_to_p,0.67385,0.671079,-0.00277082
cross_entropy_ref,1.81115,1.80837,-0.00277082
nll_true,1.81443,1.81184,-0.00259781
brier,0.751595,0.75118,-0.000415027
ece,0.0216738,0.0178779,-0.00379583
mean_conf,0.311803,0.319367,0.0075644
cred50_coverage,0.629143,0.618857,-0.0102857
cred50_avg_size,3.27886,3.19829,-0.0805714
cred80_coverage,0.877143,0.866571,-0.0105714
cred80_avg_size,5.96314,5.80943,-0.153714
cred90_coverage,0.952429,0.948,-0.00442857
cred90_avg_size,7.54814,7.34214,-0.206
cred95_coverage,0.982429,0.978,-0.00442857
cred95_avg_size,8.95757,8.68071,-0.276857
