Step 4 multimodal posterior case: 33-bus IP1
sample_index=1961
true_topology=3
load_factor=1.1600
reported_buses=3,4,6,7,8,9,10,13,14,16,18,19,22,23,24,25,26,27,30,33
topology,reference,raw_NRE,calibrated_NRE
3,0.629571,0.635768,0.629601
4,0.370429,0.364228,0.370391
9,0.000000,0.000002,0.000004
8,0.000000,0.000001,0.000001
17,0.000000,0.000000,0.000000
19,0.000000,0.000000,0.000001
20,0.000000,0.000000,0.000001
18,0.000000,0.000000,0.000000
28,0.000000,0.000000,0.000000
0,0.000000,0.000000,0.000000

Boundary: this is an illustrative ambiguous/multimodal case; it is not a claim that every sample is multimodal.
