Full-scale reconfiguration exact-comparable attack experiment
date=2026-07-02
role=balanced full-scale stress enhancement with higher sensor budgets, top-k rerank, and bootstrap CI
not_claimed=unbalanced three-phase or utility field deployment
device=cpu
system=SystemData_202
n_bus=202
n_topologies=214
failed_pf=0
library_source=built
exact_curve
K,exact_top1
90,0.8707
120,0.8947
160,0.9187
attack_K=160
train_samples=26000
validation_samples=1000
test_samples=1800
seed,best_epoch,exact_top1,nre_top1,gap,exact_agree,kl,truth_top5,truth_top10,truth_top20,rerank5,rerank10,rerank20,train_sec,checkpoint
202,8,0.9189,0.9017,0.0172,0.9106,0.0802,0.9600,0.9811,0.9989,0.9161,0.9156,0.9172,14.5,nre_reconfig_SystemData_202_K160_seed202_20260702.pt
1202,8,0.9189,0.9100,0.0089,0.9222,0.0779,0.9561,0.9822,0.9989,0.9150,0.9200,0.9189,13.6,nre_reconfig_SystemData_202_K160_seed1202_20260702.pt
ensemble
ensemble_exact_top1=0.9189
ensemble_nre_top1=0.9094
ensemble_exact_agree=0.9222
ensemble_kl_ref_nre=0.0758
ensemble_truth_top5=0.9611
ensemble_truth_top10=0.9839
ensemble_truth_top20=0.9994
ensemble_rerank5=0.9172
ensemble_rerank10=0.9167
ensemble_rerank20=0.9172
bootstrap_ci
metric,mean,ci95_low,ci95_high
direct,0.9094,0.8967,0.9222
exact,0.9189,0.9067,0.9311
truth_top20,0.9994,0.9983,1.0000
rerank20,0.9172,0.9044,0.9294
system=SystemData_417
n_bus=418
n_topologies=220
failed_pf=15
library_source=built
exact_curve
K,exact_top1
150,0.7960
180,0.8087
220,0.8427
attack_K=220
train_samples=24000
validation_samples=1000
test_samples=1800
seed,best_epoch,exact_top1,nre_top1,gap,exact_agree,kl,truth_top5,truth_top10,truth_top20,rerank5,rerank10,rerank20,train_sec,checkpoint
417,8,0.8217,0.7839,0.0378,0.8111,0.1964,0.8872,0.9211,0.9672,0.8083,0.8150,0.8172,19.5,nre_reconfig_SystemData_417_K220_seed417_20260702.pt
1417,8,0.8217,0.7867,0.0350,0.8117,0.1913,0.8983,0.9250,0.9689,0.8156,0.8178,0.8200,18.1,nre_reconfig_SystemData_417_K220_seed1417_20260702.pt
ensemble
ensemble_exact_top1=0.8217
ensemble_nre_top1=0.7933
ensemble_exact_agree=0.8294
ensemble_kl_ref_nre=0.1869
ensemble_truth_top5=0.8972
ensemble_truth_top10=0.9283
ensemble_truth_top20=0.9733
ensemble_rerank5=0.8122
ensemble_rerank10=0.8161
ensemble_rerank20=0.8200
bootstrap_ci
metric,mean,ci95_low,ci95_high
direct,0.7933,0.7728,0.8122
exact,0.8217,0.8033,0.8406
truth_top20,0.9733,0.9661,0.9811
rerank20,0.8200,0.8022,0.8383
elapsed_sec=164.1
