SoCal measurement ingest summary
file=egauge_9-Mains_Power.csv
kind=magnitude
columns=t,v
rows=86401
first=2024-11-14T07:00:00.000000
last=2024-11-15T07:00:00.000000
duration_hours=24.000
delta_mean_sec=1.000000
delta_unique_sec=1.0
value_min=284.936
value_max=332.280
value_mean=303.609

file=egauge_9-S3.csv
kind=phasor_channel
columns=t,t_zero_crossing,frequency,rms,phase_angle_harmonic_0,magnitude_harmonic_0,phase_angle_harmonic_1,magnitude_harmonic_1,phase_angle_harmonic_2,magnitude_harmonic_2
rows=49963
first=2024-11-14T07:00:00.053016
last=2024-11-21T06:59:50.037351
duration_hours=167.997
delta_mean_sec=12.104999
delta_unique_sec=2.928955,4.921843,4.990278,4.990694,5.000354,5.041417,5.355454,6.997276,7.963936,9.197107
frequency.min=59.948444
frequency.max=60.052847
frequency.mean=60.000501
rms.min=359.846473
rms.max=455.220569
rms.mean=406.225008
magnitude_harmonic_0.min=621226.814434
magnitude_harmonic_0.max=786940.637454
magnitude_harmonic_0.mean=700709.574370
magnitude_harmonic_1.min=262.465441
magnitude_harmonic_1.max=4634.462607
magnitude_harmonic_1.mean=2193.516082
magnitude_harmonic_2.min=16.438583
magnitude_harmonic_2.max=17373.053540
magnitude_harmonic_2.mean=5839.275138

file=t_phasor.csv
kind=phasor_timebase
columns=t
rows=49974
first=2024-11-14T07:00:00.000000
last=2024-11-21T06:59:50.000000
duration_hours=167.997
delta_mean_sec=12.102335
delta_unique_sec=10.0,20.0,30.0

cross_track_alignment
magnitude_phasor_overlap_hours=24.000
magnitude_window_inside_phasor_window=true
boundary=Summary covers only the locally acquired public preview measurement files and does not imply synchronized alignment with the public topology event timeline.