SoCal long-preview breadth audit
date=2026-07-03
role=24-hour public-preview breadth test for the topology-event score learned from the synchronized event window
not_claimed=24-hour topology labels; field deployment
long_window_utc=2024-11-14T07:00:00 to 2024-11-15T06:59:50.039133
merged_measurement_rows=86381
feature_dim=460
stable_states=0 1 3
stable_train_rows=1584
scored_rows=86321
labeled_event_window_rows=1813
outside_window_rows=84508
labeled_event_window_fraction=0.021003
top_1pct_rows=863
top_1pct_inside_hits=0
top_1pct_inside_fraction=0.000000
top_1pct_enrichment_vs_window_fraction=0.0000
top_5pct_rows=4316
top_5pct_inside_hits=20
top_5pct_inside_fraction=0.004634
top_5pct_enrichment_vs_window_fraction=0.2206
top_10pct_rows=8632
top_10pct_inside_hits=67
top_10pct_inside_fraction=0.007762
top_10pct_enrichment_vs_window_fraction=0.3696
event_window_score_mean=0.256332
outside_window_score_mean=0.505233
event_window_score_p95=0.741315
outside_window_score_p95=0.815361
top_ranked_rows
rank,event_utc,topology_event_score,in_labeled_event_window
1,2024-11-14T16:49:11,0.997178,0
2,2024-11-14T16:49:12,0.994465,0
3,2024-11-14T16:49:10,0.993691,0
4,2024-11-14T16:37:36,0.993350,0
5,2024-11-14T16:49:13,0.990123,0
6,2024-11-14T16:37:37,0.989945,0
7,2024-11-14T17:18:36,0.989803,0
8,2024-11-14T17:18:46,0.989483,0
9,2024-11-14T16:37:35,0.989361,0
10,2024-11-15T05:26:41,0.989341,0
11,2024-11-14T17:18:40,0.988761,0
12,2024-11-14T17:18:45,0.988633,0
13,2024-11-15T03:37:26,0.988304,0
14,2024-11-14T16:49:09,0.987646,0
15,2024-11-14T17:18:39,0.986960,0
16,2024-11-15T05:26:42,0.986083,0
17,2024-11-14T17:18:47,0.986081,0
18,2024-11-14T17:18:37,0.985702,0
19,2024-11-14T17:18:35,0.985672,0
20,2024-11-14T17:18:44,0.985373,0
elapsed_sec=3210.9
