SoCal synchronized measurement-conditioned tree-ensemble posterior audit
date=2026-07-03
role=real synchronized measurement posterior upgrade using online causal feature bank and tree ensemble
not_claimed=utility-grade deployment; no timestamp feature; no independent field label audit
window_utc=2024-11-14T07:00:00 to 2024-11-14T07:30:42
measurement_rows=1843
base_feature_count=6
tree_feature_count=460
unique_states=5
models=extratrees randomforest histgb
state_counts
state_id,count,signature
0,540,cb_121:NO cb_123:NO cb_128:NC swmp_17-2:NO
1,665,cb_121:NC cb_123:NO cb_128:NC swmp_17-2:NO
2,16,cb_121:NC cb_123:NC cb_128:NC swmp_17-2:NO
3,621,cb_121:NC cb_123:NC cb_128:NO swmp_17-2:NO
4,1,cb_121:NC cb_123:NC cb_128:NO swmp_17-2:NC
trainable_states=0 1 2 3
excluded_states_due_to_low_support=4
blocked_cv_folds=5
seeds=42 123 456 789
majority_baseline_acc=0.3610
overall_blocked_cv_acc=0.8664
overall_acc_ci95=0.8518,0.8811
overall_macro_f1=0.7814
overall_ece=0.0605
overall_brier=0.2026
fold_metrics
fold,train_n,test_n,ensemble_acc,macro_f1,ece,brier
0,1472,370,0.5811,0.5144,0.2892,0.5911
1,1474,368,1.0000,1.0000,0.0797,0.0169
2,1474,368,1.0000,1.0000,0.0387,0.0050
3,1474,368,1.0000,1.0000,0.0849,0.0279
4,1474,368,0.7527,0.6262,0.0969,0.3698
per_state_metrics
state_id,test_n,acc,mean_confidence
0,540,0.9630,0.8803
1,665,0.7459,0.8388
2,16,0.8750,0.8932
3,621,0.9114,0.8619
comparison_to_previous_enhanced_mlp
previous_acc=0.7915
previous_macro_f1=0.7535
acc_gain=0.0749
macro_f1_gain=0.0279
elapsed_sec=1264.6
