SoCal measurement regime library
merged_rows=6621
feature_dim=6
merge_start=2024-11-14T07:00:00.053016
merge_end=2024-11-15T06:59:50.039133
merge_duration_hours=23.997
features=v_mag,frequency,rms,mag0,mag1,mag2
cluster_0.count=1983
cluster_0.first=2024-11-14T07:10:40.038348
cluster_0.last=2024-11-15T06:59:50.039133
cluster_0.v_mag_mean=295.141
cluster_0.frequency_mean=60.002768
cluster_0.rms_mean=391.368683
cluster_0.mag0_mean=674882.988417
cluster_0.mag1_mean=1677.264316
cluster_0.mag2_mean=2408.414852
cluster_1.count=2329
cluster_1.first=2024-11-14T07:00:00.053016
cluster_1.last=2024-11-15T06:58:50.031637
cluster_1.v_mag_mean=305.454
cluster_1.frequency_mean=60.003373
cluster_1.rms_mean=406.950472
cluster_1.mag0_mean=702266.190460
cluster_1.mag1_mean=1709.430664
cluster_1.mag2_mean=3284.131355
cluster_2.count=1302
cluster_2.first=2024-11-14T07:00:20.043974
cluster_2.last=2024-11-15T06:35:20.041199
cluster_2.v_mag_mean=312.983
cluster_2.frequency_mean=59.989534
cluster_2.rms_mean=418.561214
cluster_2.mag0_mean=722732.599606
cluster_2.mag1_mean=1811.716132
cluster_2.mag2_mean=4911.917366
cluster_3.count=1007
cluster_3.first=2024-11-14T07:03:30.035814
cluster_3.last=2024-11-15T06:59:30.036097
cluster_3.v_mag_mean=296.340
cluster_3.frequency_mean=59.979581
cluster_3.rms_mean=393.151728
cluster_3.mag0_mean=677967.862659
cluster_3.mag1_mean=2331.420414
cluster_3.mag2_mean=2751.982314
regime_transition_steps=1937
boundary=This regime library is measurement-only over the local public preview overlap between magnitude and phasor streams; it is not synchronized with the public topology-event timeline.