SoCal long-preview event-rank sweep
date=2026-07-03
role=24-hour local-peak ranking audit for labeled real switch events under a topology-shift score
not_claimed=24-hour topology labels; field deployment
long_window_utc=2024-11-14T07:00:00 to 2024-11-15T06:59:50.039133
merged_measurement_rows=6621
stable_states=1 3
stable_train_rows=93
peak_separation_sec=60
window_sweep
window_sec,peak_count,event_mean_rank,event_mean_abs_time_error_sec,event_top50_hit_rate
30,11,9.0000,668.6274,0.0000
60,53,41.0000,148.0085,0.0000
120,52,34.0000,438.6538,0.3333
best_setting
window_sec=120
peak_count=52
event_mean_rank=34.0000
event_mean_abs_time_error_sec=438.6538
event_top50_hit_rate=0.3333
event_peak_ranks
device,event_utc,nearest_peak_rank,nearest_peak_score,nearest_peak_abs_time_error_sec
cb_121,2024-11-14T07:09:00,34,0.856693,30.0386
cb_123,2024-11-14T07:20:05,34,0.856693,634.9614
cb_128,2024-11-14T07:20:21,34,0.856693,650.9614
top20_peaks
rank,peak_utc,score
1,2024-11-15T05:02:30.038195,0.986947
2,2024-11-15T06:24:10.054120,0.985312
3,2024-11-15T03:37:30.033747,0.983374
4,2024-11-15T04:20:10.106731,0.981526
5,2024-11-14T13:28:10.035984,0.976257
6,2024-11-14T08:19:40.043037,0.975469
7,2024-11-14T09:00:10.061236,0.975439
8,2024-11-14T16:37:40.041859,0.970896
9,2024-11-14T10:17:50.040270,0.970715
10,2024-11-14T18:01:50.047137,0.963568
11,2024-11-14T15:19:30.034120,0.959358
12,2024-11-14T07:40:50.041643,0.958571
13,2024-11-15T05:43:40.044369,0.956057
14,2024-11-14T10:56:40.067409,0.955482
15,2024-11-14T09:41:30.031473,0.954452
16,2024-11-15T02:54:50.037657,0.954422
17,2024-11-14T17:19:00.033836,0.951060
18,2024-11-14T11:34:40.038647,0.950545
19,2024-11-14T18:45:10.037629,0.948365
20,2024-11-14T22:37:50.046311,0.946487
elapsed_sec=559.0
