Step 6 final statistics freeze
Generated: 2026-07-02 07:30:32
Scope: planned primary tests use current n=8 33/69-bus result files.
Exact reference label: exact enumeration / EnumBF; do not write Xu-style AIS.

Primary planned Wilcoxon tests, one-sided
test,n,A_mean,B_mean,delta_mean,delta_std,p_raw,p_bonferroni,BH_FDR_q0.05,Holm_alpha0.05,Bonferroni_alpha0.05,effect_all_positive,source
IP1-33bus exact>NRE,8,0.7210,0.6857,0.0352,0.0090,0.003906,0.023438,PASS,PASS,PASS,1.000,ip1_33bus_n8_result.txt
IP1-69bus exact>NRE,8,0.4020,0.3605,0.0415,0.0103,0.003906,0.023438,PASS,PASS,PASS,1.000,ip1_69bus_n8_result.txt
IP-C-33bus robust>naive @10%,8,0.6518,0.4010,0.2508,0.0059,0.003906,0.023438,PASS,PASS,PASS,1.000,ipc_33bus_n8_result.txt
IP-C-33bus robust>naive @30%,8,0.6101,0.1010,0.5091,0.0056,0.003906,0.023438,PASS,PASS,PASS,1.000,ipc_33bus_n8_result.txt
IP-C-69bus robust>naive @10%,8,0.3302,0.2080,0.1223,0.0089,0.003906,0.023438,PASS,PASS,PASS,1.000,ipc_69bus_n8_result.txt
IP-C-69bus robust>naive @30%,8,0.3056,0.0730,0.2326,0.0086,0.003906,0.023438,PASS,PASS,PASS,1.000,ipc_69bus_n8_result.txt

BH-FDR q=0.05: 6/6 primary tests pass.
Holm alpha=0.05: 6/6 primary tests pass.
Bonferroni alpha=0.05: 6/6 primary tests pass.
Because n=8 and all paired deltas have the planned direction, p_raw=1/2^8=0.003906 for each primary test.
For each primary test, p_bonferroni=0.003906*6=0.023438 < 0.05.

Supplemental 119-bus IP-C statistics, not mixed into the primary m=6 family
test,n,robust_mean,naive_mean,delta_mean,delta_std,p_raw,effect_all_positive,source
IP-C-119bus robust>naive @10%,5,0.4016,0.3140,0.0876,0.0079,0.031250,1.000,ipc_119bus_5seed_result.txt
IP-C-119bus robust>naive @30%,5,0.3678,0.0950,0.2728,0.0089,0.031250,1.000,ipc_119bus_5seed_result.txt
Boundary: report 119-bus tests as chain-closure supplemental evidence.
