Topology-conditioned measurement residual audit
date=2026-07-02
role=state-estimation-style measurement consistency audit for posterior candidates; no training
case=119bus_K60_sensor_policy
samples=9000
k_observed=60
direct_top1=0.6337
direct_map_agree=0.7454
truth_in_top20=0.9980
map_in_top20=0.9993
rerank20_top1=0.7473
rerank20_map_agree=0.9993
exact_map_top1=0.7473
residual_rmse_pu_mean_median_p90
true_topology,0.00895254,0.00892858,0.0100188
direct_nre,0.0092307,0.00903492,0.010529
rerank20,0.00892791,0.00889674,0.00999947
exact_map,0.00892735,0.00889665,0.00999697
direct_to_rerank_mean_residual_reduction=0.000302794
direct_to_exact_map_mean_residual_reduction=0.000303349
rerank_to_exact_map_mean_residual_gap=5.54137e-07
case=300bus_K299_miss30
samples=9000
k_observed=210
direct_top1=0.3102
direct_map_agree=0.3523
truth_in_top20=0.9932
map_in_top20=0.9959
rerank20_top1=0.5708
rerank20_map_agree=0.9959
exact_map_top1=0.5726
residual_rmse_pu_mean_median_p90
true_topology,0.00149838,0.00149718,0.00159472
direct_nre,0.00151096,0.00150838,0.00161273
rerank20,0.00149555,0.0014945,0.00159176
exact_map,0.00149547,0.00149443,0.0015915
direct_to_rerank_mean_residual_reduction=1.54189e-05
direct_to_exact_map_mean_residual_reduction=1.54943e-05
rerank_to_exact_map_mean_residual_gap=7.54371e-08
